name: scRNAseq
channels:
  - conda-forge
dependencies:
  - python=3.10
  - scanpy
  - leidenalg
  - louvain
  - python-igraph
  - matplotlib
  - seaborn
  - pandas
  - numpy
  - scipy
  - scikit-learn
  - jupyterlab
  - ipykernel
  - nb_conda_kernels
  - pywin32  # 仅限 Windows，可安全保留

# 运行conda env create -f env.yml

